
<ng-template #content let-modal>
  <div class="modal-header">
    <span class="modal-title">Modal title</span>
    <button type="button" class="close" aria-label="Close" (click)="modal.dismiss('Cross click')">
      <span aria-hidden="true">&times;</span>
    </button>
  </div>
  <div class="modal-body">
    <ngx-image-viewer [src]="[images]"></ngx-image-viewer>
  </div>
</ng-template>

<!------------------------------------>

<div class="container table-responsive" style="padding-top : 50px">
  <table mdbTable class="z-depth-1 table table-hover table-bordered" style="text-align : center;">
    <thead class="blue white-text">
      <tr>
        <th *ngFor="let head of headElements; let i = index" scope="col">{{head}}
        </th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let el of Images; let i = index">
        <th *ngIf="i+1 >= firstItemIndex && i < lastItemIndex" scope="row">{{el.Opportunity_Id}}</th>
        <td *ngIf="i+1 >= firstItemIndex && i < lastItemIndex">{{el.Document_Tag_Name}}</td>
        <td *ngIf="i+1 >= firstItemIndex && i < lastItemIndex">{{el.Document_Name}}</td>
        <td *ngIf="i+1 >= firstItemIndex && i < lastItemIndex" (click)="ViewImage(el.image_id, content)" style="cursor: pointer;">
          <strong>View</strong></td>
      </tr>
    </tbody>
    <tfoot class="grey lighten-5 w-100">

      <tr>
        <td colspan="4">
          <mdb-table-pagination (nextPageClick)="onNextPageClick($event)" (previousPageClick)="onPreviousPageClick($event)">
          </mdb-table-pagination>
        </td>
      </tr>

    </tfoot>
  </table>

</div>